git clone 
<br>npm install
<br> bower install
<br><br>
-------------------
gulp tasks<br>
------------------<br>
gulp or gulp build
<br>gulp serve
<br>gulp serve:dist
<br>gulp test 
<br>gulp test:auto
<br>
<br>
more info: http://fountainjs.io/doc/usage